{
  "name": "jobline-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.ts,.vue",
    "lint:fix": "eslint . --ext .js,.ts,.vue --fix",
    "format": "prettier --write \"src/**/*.{js,ts,vue,css,scss}\""
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.18",
    "@heroicons/vue": "^2.1.1",
    "@supabase/supabase-js": "^2.43.2",
    "axios": "^1.7.2",
    "body-scroll-lock": "^4.0.0-beta.1",
    "chart.js": "^4.4.1",
    "date-fns": "^2.31.0",
    "focus-trap": "^7.5.5",
    "hammerjs": "^2.0.8",
    "lucide-vue-next": "^0.292.0",
    "pinia": "^2.1.7",
    "register-service-worker": "^1.7.2",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.4.0",
    "vue-router": "^4.3.0",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/body-scroll-lock": "^4.0.0",
    "@types/hammerjs": "^2.0.51",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/tsconfig": "^0.8.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.4.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.23.1",
    "postcss": "^8.4.35",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-pwa": "^0.18.0",
    "vue-tsc": "^2.3.0"
  }
}
